<!DOCTYPE html>
<html>
<head>
    <style>

P { text-align: center }
H2 { text-align: center }

        button {
          width: 12%;
          border-radius: 6px;
          border: rgb(26, 19, 19);
          background-color: rgb(168, 133, 224);
          margin: 60px;
          color: rgb(26, 19, 19);
          cursor: pointer;
          padding: 15px 20px;  
          text-align: center;
          margin-right: center;
          
        }
        
        button:hover {
          background-color: #c71717;
        }

        body {
    background-color: rgb(240, 241, 237);
    text-align: center; }

    
        
        </style>
<h2>Base control Panel</h2>
</head>
<body>
    <form  method="POST" action="base_control.php">
<div>
<button class="button1" type="submit" name="Forword" value="Forword" style="text-align: center;" ><b>Forword</b></button></div>
<button class="button2" type="submit" name="Leftt" value="Leftt" ><b>Left</b></button>
<button class="button3" type="submit" name="Stopp" value="Stopp"><b>Stop</b></button>
<button class="button4" type="submit" name="Rightt" value="Rightt" ><b>Right</b></button>
<div><button class="button5" type="submit" name="Backword" value="Backword" ><b>Backword</b></button></div>

<div>

<A HREF="index.html">Back to Engines Control Panel</A>

</div>

</form>
</body>